inputDirectory=/home/jcorvi/text_tox_test/pubmed/articles_analyzed
inputEntityStructureFilePath=/home/jcorvi/text_tox_test/pubmed/articles_analyzed/entity_type.json
outputDirectory=/home/jcorvi/text_tox_test/pubmed/database_population
#LimTox Database
limtox.jdbc.driverClassName=org.postgresql.Driver
limtox.jdbc.url=jdbc:postgresql://localhost:5432/limtox2.0
limtox.jdbc.user=postgres
limtox.jdbc.pass=pass
limtox.spring.jpa.hibernate.ddl-auto=create-drop
#LimTox Hibernate Configuration
limtox.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
