#LimTox Properties
limtox.input.folder=/home/jcorvi/text_mining_data_test/

#Dictionaries Paths

limtox.dictionary.chemical_entity=/home/jcorvi/eclipse-workspace/etox/lexicon/chemical_entity.json.gz

limtox.dictionary.hepatotoxicity=/home/jcorvi/eclipse-workspace/etox/lexicon/hepatotoxicity.json.gz

limtox.dictionary.p450_cytochrome=/home/jcorvi/eclipse-workspace/etox/lexicon/p450_cytochrome.json.gz

limtox.dictionary.liver_marker=/home/jcorvi/eclipse-workspace/etox/lexicon/liver_marker.json.gz

limtox.dictionary.limtox_adverse_pattern=/home/jcorvi/eclipse-workspace/etox/lexicon/limtox_adverse_pattern.json.gz

limtox.dictionary.limtox_cyps_pattern=/home/jcorvi/eclipse-workspace/etox/lexicon/limtox_cyps_pattern.json.gz

limtox.dictionary.limtox_p450_cyps_induction_pattern=/home/jcorvi/eclipse-workspace/etox/lexicon/limtox_p450_cyps_induction_pattern.json.gz

limtox.dictionary.limtox_p450_cyps_inhibition_pattern=/home/jcorvi/eclipse-workspace/etox/lexicon/limtox_p450_cyps_inhibition_pattern.json.gz

limtox.dictionary.limtox_protein_interactions_pattern=/home/jcorvi/eclipse-workspace/etox/lexicon/limtox_protein_interactions_pattern.json.gz
