#LimTox Database
limtox.jdbc.driverClassName=org.postgresql.Driver
limtox.jdbc.url=jdbc:postgresql://localhost:5432/limtox2.0
limtox.jdbc.user=postgres
limtox.jdbc.pass=pos18
#LimTox Hibernate Configuration
limtox.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
